qiyu-blog-springboot/src/main/resources/application.yml (before)
# 端口
server:
  port: 8081
  servlet:
    session:
      timeout: 21600

# spring
spring:
  # 生产环境
  profiles:
    # active: prod
    active: dev
  # 数据源
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://localhost:3306/qiyu_blog_springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
    driver-class-name: com.mysql.cj.jdbc.Driver
    ## 自定义数据源
    type: com.alibaba.druid.pool.DruidDataSource

    #Spring Boot 默认是不注入这些属性值的，需要自己绑定
    #druid 数据源专有配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true

    ##配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：防御sql注入
    ##如果允许时报错  java.lang.ClassNotFoundException: org.apache.log4j.Priority
    ##则导入 log4j 依赖即可，Maven 地址：https://mvnrepository.com/artifact/log4j/log4j
    filters: stat,wall,log4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#mybatis-plus.mapper-locations,解决报错找不到mapper的某个方法
mybatis-plus:
  mapper-locations: classpath*:/com/luqiyu/qiyublogspringboot/mapper/xml/**Mapper.xml

qiyu-blog-springboot/src/main/resources/application.yml (after)
# 端口
server:
  port: 8081
  servlet:
    session:
      timeout: 21600

# spring
spring:
  # 生产环境
  profiles:
    # active: prod
    active: dev
  # 数据源
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://localhost:3306/qiyu_blog_springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
    driver-class-name: com.mysql.cj.jdbc.Driver
    ## 自定义数据源
    type: com.alibaba.druid.pool.DruidDataSource

    #Spring Boot 默认是不注入这些属性值的，需要自己绑定
    #druid 数据源专有配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true

    ##配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：防御sql注入
    ##如果允许时报错  java.lang.ClassNotFoundException: org.apache.log4j.Priority
    ##则导入 log4j 依赖即可，Maven 地址：https://mvnrepository.com/artifact/log4j/log4j
    filters: stat,wall,log4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
  # 配置redis
  redis:
    host: 192.168.89.128
    port: 6379

# mybatis-plus.mapper-locations,解决报错找不到mapper的某个方法
mybatis-plus:
  mapper-locations: classpath*:/com/luqiyu/qiyublogspringboot/mapper/xml/**Mapper.xml

qiyu-blog-springboot/src/main/resources/application.yml (diff)
@@ -41,7 +41,12 @@ spring:
     maxPoolPreparedStatementPerConnectionSize: 20
     useGlobalDataSourceStat: true
     connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
+  # 配置redis
+  redis:
+    host: 192.168.89.128
+    port: 6379
 
-#mybatis-plus.mapper-locations,解决报错找不到mapper的某个方法
+# mybatis-plus.mapper-locations,解决报错找不到mapper的某个方法
 mybatis-plus:
   mapper-locations: classpath*:/com/luqiyu/qiyublogspringboot/mapper/xml/**Mapper.xml
+
